{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "socket.io": "^1.3.7",
    "underscore": "^1.8.3",
    "ws": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizhukova/Durak.git"
  },
  "bugs": {
    "url": "https://github.com/vizhukova/Durak/issues"
  },
  "homepage": "https://github.com/vizhukova/Durak#readme",
  "description": ""
}
